<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="米饭博客 博客 米饭 mifan blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    当async/await遇到map和reduce |
    
    米饭博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-async-await" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      当async/await遇到map和reduce
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2019/03/30/async-await/" class="article-date">
  <time datetime="2019-03-30T05:10:59.000Z" itemprop="datePublished">2019-03-30</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>数组的map、reduce和filter这些方法，使用应该很常见了，但是async function在直接使用map和reduce的时候，就会出现与期望的结果不符的结果了。</p>
<a id="more"></a>
<h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><p>首先我们来看看同步的map怎么写。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对数组所有元素乘2</span></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].map(<span class="function"><span class="params">value</span> =&gt;</span> value * <span class="number">2</span>); <span class="comment">// [2,4,6]</span></span><br></pre></td></tr></table></figure>
<p>那如果map函数需要进行异步操作才能返回结果应该怎么写呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].map(<span class="keyword">async</span> value =&gt; value * <span class="number">2</span>); <span class="comment">// [Promise, Promise, Promise]</span></span><br></pre></td></tr></table></figure>
<p>async函数执行完会返回Promise对象，map就直接接收后装进新数组了，数组内容直接变成了三个Promise，这显然不是我们想要的结果，所以我们要对Promise数组再进一步操作取出其中的值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> <span class="built_in">Promise</span>.all([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].map(<span class="keyword">async</span> value =&gt; value * <span class="number">2</span>)) <span class="comment">// [2,4,6]</span></span><br></pre></td></tr></table></figure>
<p>这里的Promise.all会将一个由Promise组成的数组依次执行，并返回一个Promise对象，该对象的结果为数组产生的结果集。</p>
<h2 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h2><p>对于reduce来说，也是基本和map差不多的思路，只是需要提前将前一次的结果用await取出Prmose的值，再进行运算。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].reduce(<span class="keyword">async</span>(previousValue, currentValue) =&gt; <span class="keyword">await</span> previousValue + currentValue, <span class="number">0</span>) <span class="comment">// 6</span></span><br></pre></td></tr></table></figure>


<h2 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h2><p>感觉好简单啊，那数组的异步filter能不能也像map这么写呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> <span class="built_in">Promise</span>.all([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].filter(<span class="keyword">async</span> value =&gt; value % <span class="number">2</span> === <span class="number">1</span>)) <span class="comment">// [1,2,3]</span></span><br></pre></td></tr></table></figure>
<p>结果没对啊，async返回的Promise被直接判断成true，导致一个元素也没被过滤掉。<br>这里我们要使用一个临时数组配合前面map先获取异步filter对应每个元素的结果，然后再使用filter过滤数组，搞定~</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> filterResults = <span class="keyword">await</span> <span class="built_in">Promise</span>.all([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">                            .map(<span class="keyword">async</span> value =&gt; (value % <span class="number">2</span> === <span class="number">1</span>))); <span class="comment">// [true,false,true]</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].filter(<span class="function">(<span class="params">value, index</span>) =&gt;</span> filterResults[index]); <span class="comment">// [1,3]</span></span><br></pre></td></tr></table></figure>


<h2 id="Promise库"><a href="#Promise库" class="headerlink" title="Promise库"></a>Promise库</h2><p>刚开写asyncMap的时候，以为其他的方法也会这么简单，后来发现事情并没简单，只好找了个Promise库 <strong>bluebird</strong>，专门处理这些异步操作<del>~</del></p>
<p>Promise.map</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">Promise</span> = <span class="built_in">require</span>(<span class="string">"bluebird"</span>);</span><br><span class="line"><span class="keyword">await</span> <span class="built_in">Promise</span>.map([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], <span class="keyword">async</span> value =&gt; value * <span class="number">2</span>) <span class="comment">// [2, 4, 6]</span></span><br></pre></td></tr></table></figure>
<p>Promise.reduce</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">Promise</span> = <span class="built_in">require</span>(<span class="string">"bluebird"</span>);</span><br><span class="line"><span class="keyword">await</span> <span class="built_in">Promise</span>.reduce([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], <span class="keyword">async</span>(previousValue, currentValue) =&gt; <span class="keyword">await</span> previousValue + currentValue, <span class="number">0</span>) <span class="comment">// 6</span></span><br></pre></td></tr></table></figure>

<p>Promise.filter</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">Promise</span> = <span class="built_in">require</span>(<span class="string">"bluebird"</span>);</span><br><span class="line"><span class="keyword">await</span> <span class="built_in">Promise</span>.filter([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], <span class="keyword">async</span> value =&gt; value % <span class="number">2</span> === <span class="number">1</span>) <span class="comment">// [1, 3]</span></span><br></pre></td></tr></table></figure>

<p>除了提供有常见的map、filter、reduce、some之外，还提供了PromisifyAll，直接把需要传递回调函数的库Promise化。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"><span class="built_in">Promise</span>.promisifyAll(fs);</span><br><span class="line">fs.readFileAsync(<span class="string">"file.js"</span>, <span class="string">"utf8"</span>).then(...)</span><br></pre></td></tr></table></figure>
<p>也支持第三方库</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">Promise</span> = <span class="built_in">require</span>(<span class="string">"bluebird"</span>);</span><br><span class="line"><span class="built_in">Promise</span>.promisifyAll(<span class="built_in">require</span>(<span class="string">"redis"</span>));</span><br></pre></td></tr></table></figure>

<h2 id="Rxjs"><a href="#Rxjs" class="headerlink" title="Rxjs"></a>Rxjs</h2><p>除了使用上面提到的Promise库 <strong>bluebird</strong>之外，还可以使用<strong>Rxjs</strong>，<strong>Rxjs</strong>是专门为处理异步而生，并且提供了比数组更丰富的管道操作符</p>
<p>Rxjs对异步操作进行reduce：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]).pipe(</span><br><span class="line">    flatMap(fromPromise(<span class="keyword">async</span> value =&gt; value * <span class="number">2</span>)),</span><br><span class="line">).subscript(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value) <span class="comment">// 2, 4, 6</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>Rxjs对异步操作进行reduce：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]).pipe(</span><br><span class="line">    reduce(<span class="keyword">async</span>(previousValue, currentValue) =&gt; (<span class="keyword">await</span> previousValue) + currentValue, <span class="number">0</span>),</span><br><span class="line">    flatMap(fromPromise) <span class="comment">//把异步操作返回的Promise转换成Observable</span></span><br><span class="line">).subscript(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value) <span class="comment">// 6</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>Rxjs对异步操作进行filter：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]).pipe(</span><br><span class="line">    map(<span class="keyword">async</span> value =&gt; value), <span class="comment">// 先执行异步操作</span></span><br><span class="line">    flatMap(fromPromise),  <span class="comment">//把异步操作返回的Promise转换成Observable</span></span><br><span class="line">    fllter(<span class="function"><span class="params">value</span> =&gt;</span> value % <span class="number">2</span> === <span class="number">1</span>) <span class="comment">// 再对Observable中的数据进行过滤</span></span><br><span class="line">).subscript(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value) <span class="comment">// 1, 3</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2019/03/30/async-await/" data-id="clt2z9roh000bk4u6azcvcta8" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Promise/" rel="tag">Promise</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2019/03/31/npm-publish-1/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            使用node.js开发命令行工具（一）创建与发布
          
        </div>
      </a>
    
    
      <a href="/2018/12/08/design-patterns/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">如何写出更高质量的代码</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2024 米饭博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="米饭博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="https://github.com/qqabcv520" target="_blank" rel="noopener">GitHub</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>